(gerbv-file-version! "2.0A")
(define-layer! 5 (cons 'filename "CAMOutputs/GerberFiles/copper_bottom.gbr")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'translate #(4.000000 7.000000))
)
(define-layer! 4 (cons 'filename "CAMOutputs/GerberFiles/copper_bottom.gbr")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'translate #(0.000000 7.000000))
)
(define-layer! 3 (cons 'filename "CAMOutputs/GerberFiles/copper_bottom.gbr")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'translate #(4.000000 3.500000))
)
(define-layer! 2 (cons 'filename "CAMOutputs/GerberFiles/copper_bottom.gbr")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'translate #(0.000000 3.500000))
)
(define-layer! 1 (cons 'filename "CAMOutputs/GerberFiles/copper_bottom.gbr")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'translate #(4.000000 0.000000))
)
(define-layer! 0 (cons 'filename "CAMOutputs/GerberFiles/copper_bottom.gbr")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
)
(define-layer! -1 (cons 'filename "/home/patryk/EAGLE/projects/RobotArm/CAMOutputs/GerberFiles")
	(cons 'color #(65535 65535 65535))
)
(set-render-type! 0)
