{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-03-21T17:22:44Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "robotarm"
        },
        "Owner": "Patryk Wojtanowski <staszek197@op.pl>",
        "Size": {
            "X": 100,
            "Y": 85.08
        }
    }
}
